<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_ask_product];
2 [class="", fontsize=12, label=action_check_stock];
3 [class="", fontsize=12, label=utter_more_info];
4 [class="", fontsize=12, label=utter_menu];
8 [class="", fontsize=12, label=utter_ask_product];
9 [class="", fontsize=12, label=utter_ask_fact];
10 [class="", fontsize=12, label=action_product_fact];
73 [class="", fontsize=12, label=utter_ask_qa];
74 [class="", fontsize=12, label=action_product_qa];
82 [class="", fontsize=12, label=utter_ask_product];
83 [class="", fontsize=12, label=action_product_price];
89 [class="", fontsize=12, label=utter_iamabot];
90 [class="", fontsize=12, label=utter_greet];
92 [class="", fontsize=12, label="..."];
93 [class="", fontsize=12, label=utter_goodbye];
97 [class="", fontsize=12, label=utter_default];
98 [class="", fontsize=12, label=action_reset_slots];
105 [class="", fontsize=12, label=action_reset_slots];
106 [class="", fontsize=12, label=utter_restart];
108 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
109 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
110 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
111 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
112 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
113 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
114 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
115 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
116 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
117 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
118 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
119 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
120 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
121 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
122 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
123 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
124 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
125 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
126 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
127 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
128 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
0 -> 92  [class="", key=NONE, label=""];
0 -> 108  [class="", key=0];
0 -> 109  [class="", key=0];
0 -> 110  [class="", key=0];
0 -> 111  [class="", key=0];
0 -> 112  [class="", key=0];
0 -> 113  [class="", key=0];
0 -> 114  [class="", key=0];
0 -> 115  [class="", key=0];
0 -> 116  [class="", key=0];
1 -> 117  [class="", key=0];
2 -> 3  [class="", key=NONE, label=""];
3 -> 118  [class="", key=0];
4 -> "-1"  [class="", key=NONE, label=""];
8 -> 119  [class="", key=0];
9 -> 120  [class="", key=0];
9 -> 121  [class="", key=0];
10 -> 3  [class="", key=NONE, label=""];
73 -> 122  [class="", key=0];
74 -> 3  [class="", key=NONE, label=""];
82 -> 123  [class="", key=0];
83 -> 3  [class="", key=NONE, label=""];
89 -> "-1"  [class="", key=NONE, label=""];
90 -> "-1"  [class="", key=NONE, label=""];
92 -> 124  [class="", key=0];
92 -> 125  [class="", key=0];
92 -> 126  [class="", key=0];
92 -> 127  [class="", key=0];
92 -> 128  [class="", key=0];
93 -> "-1"  [class="", key=NONE, label=""];
97 -> 98  [class="", key=NONE, label=""];
98 -> 4  [class="", key=NONE, label=""];
105 -> 106  [class="", key=NONE, label=""];
106 -> 4  [class="", key=NONE, label=""];
108 -> 1  [class="", key=0];
109 -> 8  [class="", key=0];
110 -> 82  [class="", key=0];
111 -> 89  [class="", key=0];
112 -> 90  [class="", key=0];
113 -> 90  [class="", key=0];
114 -> 2  [class="", key=0];
115 -> 9  [class="", key=0];
116 -> 83  [class="", key=0];
117 -> 2  [class="", key=0];
118 -> 4  [class="", key=0];
119 -> 9  [class="", key=0];
120 -> 10  [class="", key=0];
121 -> 73  [class="", key=0];
122 -> 74  [class="", key=0];
123 -> 83  [class="", key=0];
124 -> 93  [class="", key=0];
125 -> 89  [class="", key=0];
126 -> 97  [class="", key=0];
127 -> 97  [class="", key=0];
128 -> 105  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
